<!-- Nguyễn Vĩnh Hải - 17520430 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bai tap tuan 1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      flex-direction: column;
    }

    .headline h1 {
      color: rgb(26, 24, 24);
      margin: 50px 0 50px 50px;
    }

    .main {
      display: flex;
      flex-direction: column;
      padding: 0 50px;
    }

    .main img {
      width: 100%;
      height: 500px;
      margin: 0 auto;
    }

    .main h1 {
      font-weight: 500;
      text-decoration: underline;
      margin: 50px auto;

    }

    .content {
      display: flex;
      flex-direction: column;
    }

    .contact-list {
      display: flex;
      flex-direction: column;
    }

    .contact-list li {
      list-style: none;
    }

    .content form {
      display: flex;
      flex-direction: column;
      margin-top: 50px;
    }

    #name,
    #email,
    #subject {
      height: 40px;
      margin-bottom: 20px;
      font-size: 1.2rem;
    }

    #message {
      min-height: 100px;
      margin-bottom: 20px;
      font-size: 1.2rem;
    }

    .gender {
      display: flex;
      align-items: center;
    }

    .select-button {
      margin-top: 5px;
    }

    #submit {
      margin: 20px 0;
      height: 35px;
      width: 70px;
    }

    footer {
      height: 200px;
      background-color: rgb(241, 241, 241);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    footer h2 {
      margin-bottom: 15px;
      font-weight: 500;
    }

    footer h4 {
      font-weight: 500;
      color: rgb(31, 29, 29);
    }

    footer h4 a {
      color: rgb(31, 29, 29);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="headline">
      <h1>CONTACT US</h1>
    </div>
    <div class="main">
      <img src="https://res.cloudinary.com/vinhhai/image/upload/v1601041594/yvjtykwyk1iqmlnkrmos.png" alt="center">
      <h1>CONTACT US</h1>
      <div class="content">
        <ul class="contact-list">
          <li>1.Joe Chen - joe@test.com</li>
          <li>2.Anna Smith - anna@test.com</li>
          <li>1.John Doe - john@test.com</li>
        </ul>
        <form action="#" method="post">
          <label for="name">Name</label>
          <input type="text" id="name" name="name">

          <label for="email">Email</label>
          <input type="text" id="email" name="email">

          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject">

          <label for="message">Message</label>

          <textarea type="text" id="message" name="message"></textarea>
          <label for="gender">Gender</label>
          <div class="gender">
            <div class="select-button">
              <div class="male">
                <input type="radio" name="gender" id="gender" value="male">
                <label for="gemder">Male</label>
              </div>
              <div class="female">
                <input type="radio" name="gender" id="gender" value="female">
                <label for="gemder">Female</label>
              </div>
              <div class="other">
                <input type="radio" name="gender" id="gender" value="other">
                <label for="gemder">Other</label>
              </div>
            </div>
          </div>
          <button id="submit" type="submit">Submit</button>
        </form>
      </div>
    </div>
    <footer>
      <h2>Footer</h2>
      <h4>Powered by <a href="https://www.uit.edu.vn/">uit.edu.vn</a></h4>
    </footer>
  </div>
</body>

</html>